kdkwakaba/sshtest/action.yaml
name: 'SSH action'
description: 'SSHで作成する'
inputs: 
  host: #input id
    description: 'The vps hostname'
    required: true
  username: #input id
    description: 'The vps ssh username'
    required: true
  password: #input id
    description: 'THe vps ssh password'
    required: true
  commands: 
    description: 'The ssh commands'
    required: true
    default: 'ls -h'
runs:
  using: 'node20'
  main: 'index.js'

kdkwakaba/sshtest/.github/workflows/main.yaml
- name: Connect ssh and execute command
  uses: kdkwakaba/sshtest@main
  with:
    host: "48.218.35.94"
    username: "azureuser"
    password: ${{ secrets.PASSWORD }}
    commands: |
      pwd
      ls -la
      echo "test"
      HOGE=11
      echo $HOGE

kdkwakaba/sshtest/.github/workflows/main.yaml
- name: Connect ssh and execute command
  uses: kdkwakaba/sshtest@main
  with:
    host: "48.218.35.94"
    username: "azureuser"
    password: "D48gEG%gjwep4-^gn"
    commands: |
      pwd
      ls -la

kdkwakaba/sshtest/.github/workflows/main.yaml
- name: Connect ssh and execute command
  uses: kdkwakaba/sshtest@main
  with:
    host: "48.218.35.94"
    username: "azureuser"
    password: ${{ secrets.PASSWORD }}
    commands: |
      pwd
      ls -la
      echo "test"
      HOGE=11
      echo $HOGE
      echo "aaa\"bbb\""

kdkwakaba/sshtest/.github/workflows/main.yaml
- name: Connect ssh and execute command
  uses: kdkwakaba/sshtest@main
  with:
    host: "48.218.35.94"
    username: "azureuser"
    password: ${{ secrets.PASSWORD }}
    commands: |
      pwd
      ls -la